<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion & collapse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"   crossorigin="anonymous">

    <!-- fontawesom cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .accordion-button{
            border-top: none;
        }
        .accordion-button::after {
         content: "\f067";
         font-family: FontAwesome;
         background-image: none;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: none;
        }
        .accordion-button:not(.collapsed){
            background-color: #fff;
            box-shadow: none;
            color: red;
        }
         .accordion-button:focus{
            box-shadow: none;
         }
        
    </style>
</head>


<body>

    <!-- Mapsystem refference -->
    <h1>Accordion & Collapse</h1>

    <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                <div class="accordion-header">
                    <h5>What is on your mind</h5>
                </div>
            </button>
            <div id="collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    something which i dont know
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                <div class="accordion-header">
                    <h5>Tell me the issue, what you feel?</h5>
                </div>
            </button>
            <div id="collapseTwo"        class="accordion-collapse collapse">  
            <div class="accordion-body">
                    mind is not working
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>